<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item1"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:layout_weight="2.5"
        app:srcCompat="@drawable/open_book" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Nama_Buku"
            android:layout_marginTop="4dp"
            android:text="Nama Barang"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Nama_Loket"
            android:layout_marginTop="4dp"
            android:text="AlamatRental"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Harga"
            android:layout_marginTop="4dp"
            android:text="Harga Sewa"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama_penyewa"
            android:layout_marginTop="4dp"
            android:text="Nama Penyewa"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nomer"
            android:layout_marginTop="4dp"
            android:text="No.Hp/WA"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>